# instafel

./: .gitignore  LICENSE  README.md  build.gradle.kts  crowdin.yml  download_patcher.sh  gradle.properties  gradlew  latest.json  settings.gradle.kts
.config/: ifl_config.json  testkey.keystore
.github/: dependabot.yml
.github/workflows/: generate_instafel.yml  merge_translations.yml  update_pcore.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: CrowdinMergeUtils.kt  GeneratePatchesJSON.kt  IFLProjectManager.kt  PatcherCoreUpdaterUtils.kt  PatcherReleaseUtils.kt  ProjectEnv.kt  ReleaseUtils.kt  UpdatePatcherSources.kt
config/: build-config.json  example.ifl_config.json  ifl_config.json
gplayapi/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
p-cli/: latest.json
p-core/: latest.json
patcher/: build.gradle.kts
patcher-core/: build.gradle.kts
patcher-core/src/main/resources/: supported_locales.json
patcher/cli/: build.gradle.kts
patcher/core/: build.gradle.kts
updater/: build.gradle.kts  latest.json  publish.gradle.kts
updater/src/main/: AndroidManifest.xml
website/: .eslintrc.json  build.gradle.kts  components.json  next.config.ts  package-lock.json  package.json  postcss.config.mjs  tsconfig.json
website/public/: robots.txt
website/public/wiki/: flags-and-backups.md  instafel-updater.md  official-platforms.md  what-is-instafel.md
website/src/: middleware.ts
website/src/app/: error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx  sitemap.ts
website/src/app/about_updater/: layout.tsx  page.tsx
website/src/app/contributors/: layout.tsx  page.tsx
website/src/app/create_flag/: layout.tsx  page.tsx
website/src/app/download/: layout.tsx  page.tsx
website/src/app/releases/: layout.tsx  page.tsx
website/src/app/switch_lang/: layout.tsx  page.tsx
website/src/app/update_flag/: layout.tsx  page.tsx
website/src/app/wiki/: layout.tsx  page.tsx
website/src/components/: AdminLoginProvider.tsx  Carousel.tsx  CrowdinSuggestCard.tsx  FlagLibraryCategoryItem.tsx  Footer.tsx  HomeMockup.tsx  Icons.tsx  LanguageSwitcher.tsx  LoadingBars.tsx  MarkdownRenderer.tsx  Navbar.tsx  NavigationItem.tsx  PageUtils.tsx  ScreenshotViewer.tsx  SnowEffect.tsx  TagInput.tsx  ThemeSwitcher.tsx  WikiLanguageWarning.tsx
website/src/components/loading/: footer-loading.tsx  index.ts  navbar-loading.tsx
website/src/components/providers/: theme-provider.tsx
website/src/components/release/: ReleaseListComps.tsx
website/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  button.tsx  calendar.tsx  card.tsx  checkbox.tsx  collapsible.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  label.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  radio-group.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  sonner.tsx  spinner.tsx  switch.tsx  table.tsx  tabs.tsx  textarea.tsx  tooltip.tsx
website/src/components/wiki/: SidebarCategoryList.tsx  WikiContent.tsx  WikiSidebar.tsx
website/src/config/: config.tsx  metadata.ts
website/src/hooks/: use-mobile.ts  use-toast.ts  useMediaQuery.ts
website/src/i18n/: LocaleProvider.tsx  i18n.js  settings.js  settings.ts
website/src/lib/: utils.ts
website/src/lib/pl/: backup.json  home.json  library_backup.json  updater.json
website/src/locales/ar-SA/: backup.json  common.json  contributors.json  fcategories.json  flag.json  flags.json  home.json  misc.json  (+6 more)
website/src/wdata/: flag_sdata.tsx  list.ts  wiki.ts
(+682 files in other folders)
