<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?ifl_attr_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.mamiiblt.instafel.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a11_73" app:layout_constraintTop_toTopOf="parent" />
    <me.mamiiblt.instafel.ui.PageContentArea android:id="@id/ifl_loading_area" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="repeat" android:indeterminateTint="?ifl_attr_subtitle_color" style="@style/ifl_theme_dark" />
    </me.mamiiblt.instafel.ui.PageContentArea>
    <me.mamiiblt.instafel.ui.PageContentArea android:id="@id/ifl_page_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <LinearLayout android:orientation="vertical" android:id="@id/ifl_flags_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </me.mamiiblt.instafel.ui.PageContentArea>
</androidx.constraintlayout.widget.ConstraintLayout>
