<?xml version="1.0" encoding="utf-8"?>
<me.mamiiblt.instafel.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <me.mamiiblt.instafel.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="Admin Dashboard" />
    <me.mamiiblt.instafel.ui.PageContentArea android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <me.mamiiblt.instafel.ui.TileTitle android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="Actions" />
        <me.mamiiblt.instafel.ui.TileCompact android:id="@id/ifl_tile_admin_update_approve_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_action" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="Approve Preview" />
        <me.mamiiblt.instafel.ui.TileCompact android:id="@id/ifl_tile_admin_update_update_backup" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_action" app:ifl_attr_ui_titleText="Update Backup" />
        <me.mamiiblt.instafel.ui.TileTitle android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="Other Actions" />
        <me.mamiiblt.instafel.ui.TileCompact android:id="@id/ifl_tile_admin_action_sharedpref_manager" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_action" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="Preference Manager" />
        <me.mamiiblt.instafel.ui.TileCompact android:id="@id/ifl_tile_admin_action_export_mapping" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_action" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="Export Mapping File" />
        <me.mamiiblt.instafel.ui.TileCompact android:id="@id/ifl_tile_admin_action_logout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_action" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="Log Out" />
    </me.mamiiblt.instafel.ui.PageContentArea>
</me.mamiiblt.instafel.ui.Page>
