<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?ifl_attr_background_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Space android:id="@id/ifl_titleSpace1" android:layout_width="wrap_content" android:layout_height="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ifl_titleBar1" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/ifl_titleSpace1">
        <TextView android:textSize="26.0sp" android:textStyle="normal" android:textColor="?ifl_attr_title_color" android:id="@id/ifl_ui_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="_title" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space android:id="@id/ifl_titleSpace" android:layout_width="wrap_content" android:layout_height="45.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_titleBar1" />
</androidx.constraintlayout.widget.ConstraintLayout>
