<?xml version="1.0" encoding="utf-8"?>
<instafel.app.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <instafel.app.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a1_01" />
    <instafel.app.ui.PageContentArea android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <instafel.app.ui.TileLarge android:id="@id/ifl_tile_ifl_version" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_instafel" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="instafelVersion" app:ifl_attr_ui_titleText="@string/ifl_a1_02" />
        <instafel.app.ui.TileLarge android:id="@id/ifl_tile_ig_version" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_enableSubIcon="visible" app:ifl_attr_ui_iconRes="@drawable/ifl_instagram" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subIconRes="@drawable/ifl_copy" app:ifl_attr_ui_subtitleText="instagramVersionAndCodeBeHere" app:ifl_attr_ui_titleText="@string/ifl_a1_10" />
        <instafel.app.ui.TileLarge android:id="@id/ifl_tile_build_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_build_info" app:ifl_attr_ui_subtitleText="@string/ifl_a1_15" app:ifl_attr_ui_titleText="@string/ifl_a1_12" />
        <instafel.app.ui.TileTitle android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a1_04" />
        <instafel.app.ui.TileCompact android:id="@id/ifl_tile_website" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_website" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="@string/ifl_a1_19" />
        <instafel.app.ui.TileCompact android:id="@id/ifl_tile_join_community" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconPadding="3" app:ifl_attr_ui_iconRes="@drawable/ifl_telegram" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="@string/ifl_a1_20" />
        <instafel.app.ui.TileCompact android:id="@id/ifl_tile_about_dev" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_dev_circle" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="@string/ifl_a1_18" />
        <instafel.app.ui.TileCompact android:id="@id/ifl_tile_contributors" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_contributors" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="@string/ifl_a1_21" />
    </instafel.app.ui.PageContentArea>
</instafel.app.ui.Page>
