<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?ifl_attr_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <instafel.app.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:onClick="triggerCrash" app:ifl_attr_ui_titleText="@string/ifl_a0_07" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <instafel.app.ui.PageContentArea android:id="@id/ifl_page_area" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <instafel.app.ui.TileCompact android:id="@id/ifl_tile_crashlog_delete_logs" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_deletelog" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_titleText="@string/ifl_a7_02" />
        <LinearLayout android:orientation="vertical" android:id="@id/ifl_logs_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </instafel.app.ui.PageContentArea>
</androidx.constraintlayout.widget.ConstraintLayout>
