<?xml version="1.0" encoding="utf-8"?>
<instafel.app.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <instafel.app.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a0_08" />
    <instafel.app.ui.PageContentArea android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <instafel.app.ui.TileLargeSwitch android:id="@id/ifl_tile_remove_ads_section" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_remove_ads" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="@string/ifl_a0_12" app:ifl_attr_ui_titleText="@string/ifl_a0_11" />
    </instafel.app.ui.PageContentArea>
</instafel.app.ui.Page>
