<?xml version="1.0" encoding="utf-8"?>
<instafel.app.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <instafel.app.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="Select Backup" />
    <instafel.app.ui.PageContentArea android:id="@id/ifl_page_area_edit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <instafel.app.ui.TileLarge android:id="@id/ifl_tile_selectbackupfile" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_backup" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="Click for select new backup file" app:ifl_attr_ui_titleText="Select Backup File (*) [Max 200KB]" />
        <instafel.app.ui.TileLarge android:id="@id/ifl_tile_setversionname" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_tag" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="Please select an backup" app:ifl_attr_ui_titleText="Version Value" />
        <instafel.app.ui.TileLarge android:id="@id/ifl_tile_setchangelog" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_changelog" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="Please select an backup" app:ifl_attr_ui_titleText="Changelog Value" />
    </instafel.app.ui.PageContentArea>
    <LinearLayout android:id="@id/ifl_button_updatebackup" android:background="@drawable/ifl_button_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="@id/ifl_page_area_edit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="?ifl_attr_subtitle_color" android:id="@id/ifl_text_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="_text" android:textAlignment="center" />
    </LinearLayout>
    <instafel.app.ui.PageContentArea android:id="@id/ifl_loading_page" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="repeat" android:indeterminateTint="?ifl_attr_subtitle_color" style="@style/ifl_theme_dark" />
    </instafel.app.ui.PageContentArea>
    <instafel.app.ui.PageContentArea android:id="@id/ifl_page_area_backup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <instafel.app.ui.TileTitle android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="My Backups" />
        <LinearLayout android:orientation="vertical" android:id="@id/ifl_backups_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </instafel.app.ui.PageContentArea>
</instafel.app.ui.Page>
