<?xml version="1.0" encoding="utf-8"?>
<instafel.app.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <instafel.app.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a11_51" />
    <instafel.app.ui.PageContentArea android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <instafel.app.ui.TileLargeEditText android:id="@id/ifl_tile_export_backup_name" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_filename" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="@string/ifl_a11_53" app:ifl_attr_ui_titleText="@string/ifl_a11_52" />
        <instafel.app.ui.TileLargeEditText android:id="@id/ifl_tile_export_author_name" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_author" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="@string/ifl_a11_55" app:ifl_attr_ui_titleText="@string/ifl_a11_54" />
        <instafel.app.ui.TileLargeEditText android:id="@id/ifl_tile_export_backup_version" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_version" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="@string/ifl_a11_57" app:ifl_attr_ui_titleText="@string/ifl_a11_56" />
        <instafel.app.ui.TileLargeEditText android:id="@id/ifl_tile_export_backup_changelog" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_iconRes="@drawable/ifl_changelog" app:ifl_attr_ui_spaceBottom="visible" app:ifl_attr_ui_subtitleText="@string/ifl_a11_59" app:ifl_attr_ui_titleText="@string/ifl_a11_58" />
    </instafel.app.ui.PageContentArea>
    <LinearLayout android:id="@id/ifl_button_exportbackup" android:background="@drawable/ifl_button_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_marginStart="15.0dip" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:textColor="?ifl_attr_subtitle_color" android:id="@id/ifl_text_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/ifl_a11_60" android:textAlignment="center" />
    </LinearLayout>
</instafel.app.ui.Page>
