<?xml version="1.0" encoding="utf-8"?>
<instafel.app.ui.Page android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <instafel.app.ui.PageTitle android:id="@id/ifl_page_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:ifl_attr_ui_titleText="@string/ifl_a1_14" />
    <instafel.app.ui.PageContentArea android:id="@id/ifl_page_area_pinfo" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/ifl_page_title">
        <LinearLayout android:orientation="vertical" android:id="@id/ifl_patches_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </instafel.app.ui.PageContentArea>
</instafel.app.ui.Page>
