<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ (c) 2026 Muhammed Ali Bulut, All rights reserved.
  ~
  ~ See LICENSE file in repository root for copy file of license. For copyright
  ~ notices, technical issues, feedback, or any other related to this code file or
  ~ project, please contact me via mamii@mamii.dev or other ways.
  -->

<com.google.android.material.materialswitch.MaterialSwitch
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/switchWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:clickable="false"
    android:background="@null" />