<?xml version="1.0" encoding="utf-8"?>
<instafel.app.ui.Page
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="instafel.app.instafel.app.activity.about.ifl_a_about">

    <instafel.app.ui.PageTitle
        android:id="@+id/ifl_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ifl_attr_ui_titleText="Preferences" />

    <instafel.app.ui.PageContentArea
        android:visibility="visible"
        android:id="@+id/ifl_page_area_edit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ifl_page_title">

        <LinearLayout
            android:id="@+id/ifl_prefs_layout"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        </LinearLayout>

        <!-- <instafel.app.ui.TileLargeEditText
            android:id="@+id/ifl_tile_setchangelog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ifl_attr_ui_iconRes="@drawable/ifl_crashlog"
            app:ifl_attr_ui_spaceBottom="visible"
            app:ifl_attr_ui_subtitleText="Write here for release changelog (Max 1500 characters)"
            app:ifl_attr_ui_titleText="Set Changelog (*)" /> -->
    </instafel.app.ui.PageContentArea>

</instafel.app.ui.Page>
