<?xml version="1.0" encoding="utf-8"?>
<instafel.app.ui.Page
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/constraintLayout">
        <Space
                android:id="@+id/ifl_titleSpace1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/ifl_homepageHeader"/>
        <TextView
                android:id="@+id/ifl_homepageHeader"
                android:textSize="43.0sp"
                android:textStyle="bold"
                android:textColor="?ifl_attr_title_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ifl_titleSpace1"
                android:text="Instafel"/>

        <LinearLayout
                android:id="@+id/ifl_about_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ifl_homepageHeader">

            <TextView
                    android:id="@+id/ifl_developer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Developed with ❤️ by "
                    android:textColor="?ifl_attr_subtitle_color"
                    android:textSize="15.0sp"/>

            <TextView
                    android:id="@+id/ifl_developer_title_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mamiiblt"
                    android:textColor="?ifl_attr_subtitle_color"
                    android:textSize="15.0sp"
                    android:textStyle="bold"/>
        </LinearLayout>

        <Space
                android:id="@+id/ifl_titleSpace2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:layout_constraintTop_toBottomOf="@id/ifl_about_title"
                app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <instafel.app.ui.PageContentArea android:layout_width="fill_parent" android:layout_height="0.0dip"
                                     android:id="@+id/pageContentArea"
                                     app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
        <instafel.app.ui.TileCompact android:id="@+id/ifl_tile_menu_devopt" android:layout_width="fill_parent"
                                     android:layout_height="wrap_content" app:ifl_attr_ui_iconPadding="2"
                                     app:ifl_attr_ui_iconRes="@drawable/ifl_developer"
                                     app:ifl_attr_ui_spaceBottom="visible"
                                     app:ifl_attr_ui_titleText="@string/ifl_a0_01"/>
        <instafel.app.ui.TileCompact android:id="@+id/ifl_tile_menu_ota" android:layout_width="fill_parent"
                                     android:layout_height="wrap_content" app:ifl_attr_ui_iconPadding="2"
                                     app:ifl_attr_ui_iconRes="@drawable/ifl_approve_backup"
                                     app:ifl_attr_ui_spaceBottom="visible"
                                     app:ifl_attr_ui_titleText="@string/ifl_a0_02"/>
        <instafel.app.ui.TileCompact android:visibility="gone" android:id="@+id/ifl_tile_menu_lang"
                                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                                     app:ifl_attr_ui_iconPadding="2" app:ifl_attr_ui_iconRes="@drawable/ifl_language"
                                     app:ifl_attr_ui_spaceBottom="visible"
                                     app:ifl_attr_ui_titleText="@string/ifl_a0_03"/>
        <instafel.app.ui.TileCompact android:id="@+id/ifl_tile_menu_library" android:visibility="visible"
                                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                                     app:ifl_attr_ui_iconPadding="1" app:ifl_attr_ui_iconRes="@drawable/ifl_libraries"
                                     app:ifl_attr_ui_spaceBottom="visible"
                                     app:ifl_attr_ui_titleText="@string/ifl_a0_04"/>
        <instafel.app.ui.TileCompact android:id="@+id/ifl_tile_menu_adminmenu" android:visibility="gone"
                                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                                     app:ifl_attr_ui_iconRes="@drawable/ifl_admin" app:ifl_attr_ui_spaceBottom="visible"
                                     app:ifl_attr_ui_titleText="Admin Dashboard"/>
        <instafel.app.ui.TileCompact android:id="@+id/ifl_tile_menu_crashlogs" android:visibility="visible"
                                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                                     app:ifl_attr_ui_iconPadding="2" app:ifl_attr_ui_iconRes="@drawable/ifl_crashlog"
                                     app:ifl_attr_ui_spaceBottom="visible"
                                     app:ifl_attr_ui_titleText="@string/ifl_a0_07"/>
        <instafel.app.ui.TileCompact android:id="@+id/ifl_tile_menu_misc" android:visibility="visible"
                                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                                     app:ifl_attr_ui_iconPadding="2" app:ifl_attr_ui_iconRes="@drawable/ifl_misc"
                                     app:ifl_attr_ui_spaceBottom="visible"
                                     app:ifl_attr_ui_titleText="@string/ifl_a0_08"/>
        <instafel.app.ui.TileCompact android:visibility="gone" android:id="@+id/ifl_tile_menu_about"
                                     android:layout_width="fill_parent" android:layout_height="wrap_content"
                                     app:ifl_attr_ui_iconPadding="2" app:ifl_attr_ui_iconRes="@drawable/ifl_about"
                                     app:ifl_attr_ui_spaceBottom="visible"
                                     app:ifl_attr_ui_titleText="@string/ifl_a1_01"/>
        <instafel.app.ui.TileSocials android:id="@+id/ifl_tile_menu_sections" android:layout_width="fill_parent"
                                     android:layout_height="wrap_content" app:ifl_attr_ui_iconPadding="2"
                                     app:ifl_attr_ui_iconRes="@drawable/ifl_about" app:ifl_attr_ui_spaceBottom="visible"
                                     app:ifl_attr_ui_titleText="@string/ifl_a1_01"/>
    </instafel.app.ui.PageContentArea>

</instafel.app.ui.Page>